# interViewForm

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interviewform2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewform2/: BubbleAnimationView.kt  GoogleSignInHelper.kt  HomeActivity.kt  InterviewDetailsDialog.kt  InterviewFormActivity.kt  InterviewsAdapter.kt  InterviewsListActivity.kt  MainActivity.kt
app/src/main/java/com/example/interviewform2/utils/: FirestoreSeeder.kt
app/src/main/java/models/: ComboOption.kt  Interview.kt
app/src/main/java/repository/: FirestoreRepository.kt
app/src/main/res/drawable/: animated_bubble_background.xml  dialog_header_background.xml  gradient_background.xml  gradient_background_form.xml  ic_eye_off_white.xml  ic_eye_white.xml  ic_launcher_app.xml  ic_launcher_app_2.xml  ic_launcher_app_background.xml  ic_person_placeholder.xml  info_section_background.xml  loading_background.xml  login_background.xml  shimmer_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_interview_form.xml  activity_interviews_list.xml  activity_main.xml  dialog_interview_details.xml  item_interview.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/interviewform2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
